html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: white;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Fira Code", serif;
    color: white;
}

.chart_holder {
    position: absolute;
}

.chart_buttons {
    position: absolute;
    display: flex;
    width: 50vw;

    justify-content: space-evenly;
    align-items: center;
}

.chart_button {
    padding: 0 20px;
    transition-duration: .5s;
    animation-timing-function: ease-in-out;

    font-size: 3vh;
    color: #bbb;
    background-color: rgba(120, 120, 120, .2);

    border-radius: 2vh;
    border-width: 0;
}

.chart_button:hover {
    transition-duration: .3s;
    background-color: rgba(120, 120, 120, .4);
    scale: 105%;
}

.chart_button:active {
    transition-duration: .3s;
    background-color: rgba(120, 120, 120, .6);
    scale: 120%;
}

.time {
    font-size: 2vh;
    color: #999;
}

.timebox {
    position: absolute;
    display: flex;

    flex-direction: column;

    align-items: center;
}

.daytime {
    font-size: 3vh;
    color: #bbb;
}

.temperature {
    position: absolute;
    font-size: 15vh;
}

.location_text {
    position: absolute;
    top: 10px;
    left: 3vh;

    font-size: 7vh;
}

.location {
    transition-duration: .5s;
    position: absolute;
    top: 10px;
    left: 30vh;

    font-size: 7vh;
    color: #bbb;
    background-color: rgba(0, 0, 0, 0);

    padding: 0 15px;

    border-radius: 2vh;
    border-width: 0;
}

.lBox {
    position: absolute;
    top: 50vh;
    left: 7vw;
    display: flex;

    font-size: 3vh;
    align-items: center;
}

.hum {
    color: #aaa;
    text-align: center;
    font-size: 3vh;
}

.humValue {
    color: #fff;
    font-size: 5vh;
}

.seperator {
    width: 1px;
    height: 15vh;
    margin: 0 20px;
    background-color: #666;
}

@media (max-aspect-ratio: 1/1) {
    .location_text,.location {
        font-size: 9vw;
    }

    .location {
        left: 40vw;
    }

    .chart_holder {
        top: -200vh;
        left: 40vw;
        width: 55vw;
    }

    .temperature {
        top: 30vh;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .lBox {
        left: 50%;
        transform: translate(-50%, -0%);
    }

    .timebox {
        top: -200vh;
    }

    .chart_buttons {
        top: -200vh;
    }
}

@media (min-aspect-ratio: 1/1) {
    .chart_holder {
        top: 20vh;
        left: 50vw;
        height: 50vh;
    }

    .chart_buttons {
        right: 0;
        top: 5vh;
    }

    .temperature {
        top: 22vh;
        left: 10vw;

    }

    .timebox {
        top: 16vh;
        left: 13vw;
    }
}

.location:hover {
    transition-duration: .5s;
    background-color: rgba(120, 120, 120, 0.2);
}

.location:active {
    transition-duration: .2s;
    background-color: rgba(120, 120, 120, 1);
}