{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bubbles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shapes.css') }}">
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block body %}
    <div class="bubbles">
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>
        <div class="bubble {{ "falling_bubble" if data["temperature"] <= 0 else "" }}"></div>

        <div class="location_text">
            Station:
        </div>
        <button class="location">
            {{ station_data["position"] }}
        </button>


        <div class="timebox">
            <div class="daytime" id="daytime">
                {{ data["ftime"].split(",")[0] }}
            </div>
            <div class="time" id="time">
                {{ ",".join(data["ftime"].split(",")[1:]) }}
            </div>
        </div>

        <div class="temperature" id="temperature">
            {{ data["temperature"] }}°C
        </div>
        <div class="lBox">
            <div class="hum">
                Luftfeuchtigkeit
                <div class="humValue" id="humidity">
                    {{ data["humidity"] }}%
                </div>
            </div>
            <div class="seperator"></div>
            <div class="hum">
                Temperatur (Gefühlt)
                <div class="humValue" id="temperature_index">
                    {{ data["temperature_index"] }}°C
                </div>
            </div>
        </div>

        <div class="chart_buttons">
            <button class="chart_button" onclick="setN(12 * 6)">
                6 Stunden
            </button>
            <button class="chart_button" onclick="setN(12 * 12)">
                12 Stunden
            </button>
            <button class="chart_button" onclick="setN(12 * 24)">
                1 Tag
            </button>
            <button class="chart_button" onclick="setN(12 * 24 * 2)">
                2 Tage
            </button>
            <button class="chart_button" onclick="setN(12 * 24 * 7)">
                1 Woche
            </button>
        </div>

        <div class="chart_holder">
            <canvas id="chart" width="800" height="450"></canvas>
        </div>

        <div class="custom-shape-divider-bottom-1669575976">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                      opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                      opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                      class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <script>
        let graph_data = {};
        let n_graph_data = 100;
        const chart = new Chart(document.getElementById("chart"), {
            type: 'line',
            data: {
                labels: graph_data.time,
                datasets: [{
                    data: graph_data.temperature,
                    label: "Temperature",
                    borderColor: "#3e95cd",
                    fill: false,
                }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                },
                scales: {
                    y: {
                        border: {
                            display: false,
                        },
                        grid: {
                            display: false,
                        }
                    },
                    x: {
                        border: {
                            display: false,
                        },
                        grid: {
                            display: false,
                        },
                        ticks: {
                            callback: function (val, _index) {
                                let label = this.getLabelForValue(val)
                                return label.endsWith("00") || label.endsWith("30") ? label : ""
                            }
                        }
                    }
                }
            }
        });

        function update_graph() {
            fetch(`/graph_data?n=${n_graph_data}`)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                        if (graph_data !== data) {
                            graph_data = data;
                            chart.data.labels = graph_data.time;
                            chart.data.datasets = [
                                {
                                    data: graph_data.temperature,
                                    label: "Temperatur",
                                    borderColor: "rgba(167,47,34,0.9)",
                                    fill: true,
                                    borderWidth: 5,
                                    pointBorderWidth: 0,
                                    pointRadius: 0,
                                    tension: 0.4,
                                },
                            ]
                            ;
                            chart.update();
                        }
                    }
                )
        }

        function setN(value) {
            n_graph_data = value;
            update_graph();
        }

        // regularly update the weather data
        setInterval(update_values, 60_000);
        setInterval(update_graph, 60_000);
        update_values()
        update_graph();
    </script>
{% endblock %}
